<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  




<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="travel," />








  <link rel="shortcut icon" type="image/x-icon" href="/travel.ico?v=5.0.1" />






<meta name="description" content="从吴山下车之后，步行不远的距离就来到了西湖有名的景点之一————柳浪闻莺。
“柳浪闻莺”在西湖东南岸，涌金门至清波门之间的滨湖地带，占地约二十一公顷。为”西湖十景”之一。南宋时，这里为御花园，其范围南起杭州旧城清波门外，北至涌金门下，东倚城垣，西临西湖水面，而且还包括了接近湖岸的若干洲渚如柳洲，水心寺基（小瀛洲前身）等。园中有柳浪桥，沿湖植柳，轻风摇曳，如碧浪翻空，春日黄莺鸣啭其间，行人驻足而听，">
<meta property="og:type" content="article">
<meta property="og:title" content="西湖美景三月天">
<meta property="og:url" content="http://yoursite.com/2016/04/24/travel20160424-1/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="从吴山下车之后，步行不远的距离就来到了西湖有名的景点之一————柳浪闻莺。
“柳浪闻莺”在西湖东南岸，涌金门至清波门之间的滨湖地带，占地约二十一公顷。为”西湖十景”之一。南宋时，这里为御花园，其范围南起杭州旧城清波门外，北至涌金门下，东倚城垣，西临西湖水面，而且还包括了接近湖岸的若干洲渚如柳洲，水心寺基（小瀛洲前身）等。园中有柳浪桥，沿湖植柳，轻风摇曳，如碧浪翻空，春日黄莺鸣啭其间，行人驻足而听，">
<meta property="og:image" content="http://7xt7bk.com1.z0.glb.clouddn.com/psb.jpg">
<meta property="og:image" content="http://7xt7bk.com1.z0.glb.clouddn.com/psb_1.jpg">
<meta property="og:image" content="http://7xt7bk.com1.z0.glb.clouddn.com/psb%20(2">
<meta property="og:image" content="http://7xt7bk.com1.z0.glb.clouddn.com/psb%20(3">
<meta property="og:image" content="http://7xt7bk.com1.z0.glb.clouddn.com/psb%20(4">
<meta property="og:image" content="http://7xt7bk.com1.z0.glb.clouddn.com/psb%20(5">
<meta property="og:image" content="http://7xt7bk.com1.z0.glb.clouddn.com/psb%20(6">
<meta property="og:image" content="http://7xt7bk.com1.z0.glb.clouddn.com/psb%20(7">
<meta property="og:image" content="http://7xt7bk.com1.z0.glb.clouddn.com/psb%20(8">
<meta property="og:image" content="http://7xt7bk.com1.z0.glb.clouddn.com/psb%20(9">
<meta property="og:image" content="http://7xt7bk.com1.z0.glb.clouddn.com/psb_10.jpg">
<meta property="og:image" content="http://7xt7bk.com1.z0.glb.clouddn.com/psb_11jpg">
<meta property="og:image" content="http://7xt7bk.com1.z0.glb.clouddn.com/psb_12jpg">
<meta property="og:image" content="http://7xt7bk.com1.z0.glb.clouddn.com/psb_13.jpg">
<meta property="og:image" content="http://7xt7bk.com1.z0.glb.clouddn.com/psb_14.jpg">
<meta property="og:image" content="http://7xt7bk.com1.z0.glb.clouddn.com/psb_15.jpg">
<meta property="og:image" content="http://7xt7bk.com1.z0.glb.clouddn.com/psb_16.jpg">
<meta property="og:image" content="http://7xt7bk.com1.z0.glb.clouddn.com/psb_17.jpg">
<meta property="og:image" content="http://7xt7bk.com1.z0.glb.clouddn.com/psb_18.jpg">
<meta property="og:image" content="http://7xt7bk.com1.z0.glb.clouddn.com/psb_20.jpg">
<meta property="og:image" content="http://7xt7bk.com1.z0.glb.clouddn.com/psb_21.jpg">
<meta property="og:image" content="http://7xt7bk.com1.z0.glb.clouddn.com/psb_22.jpg">
<meta property="og:image" content="http://7xt7bk.com1.z0.glb.clouddn.com/psb_23.jpg">
<meta property="og:image" content="http://7xt7bk.com1.z0.glb.clouddn.com/psb_24.jpg">
<meta property="og:image" content="http://7xt7bk.com1.z0.glb.clouddn.com/psb_25.jpg">
<meta property="og:image" content="http://7xt7bk.com1.z0.glb.clouddn.com/psb_26.jpg">
<meta property="og:image" content="http://7xt7bk.com1.z0.glb.clouddn.com/psb_27.jpg">
<meta property="og:image" content="http://7xt7bk.com1.z0.glb.clouddn.com/psb_28.jpg">
<meta property="og:image" content="http://7xt7bk.com1.z0.glb.clouddn.com/psb_29.jpg">
<meta property="og:image" content="http://7xt7bk.com1.z0.glb.clouddn.com/psb_31.jpg">
<meta property="og:image" content="http://7xt7bk.com1.z0.glb.clouddn.com/psb_31.jpg">
<meta property="og:updated_time" content="2016-04-24T16:26:02.958Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="西湖美景三月天">
<meta name="twitter:description" content="从吴山下车之后，步行不远的距离就来到了西湖有名的景点之一————柳浪闻莺。
“柳浪闻莺”在西湖东南岸，涌金门至清波门之间的滨湖地带，占地约二十一公顷。为”西湖十景”之一。南宋时，这里为御花园，其范围南起杭州旧城清波门外，北至涌金门下，东倚城垣，西临西湖水面，而且还包括了接近湖岸的若干洲渚如柳洲，水心寺基（小瀛洲前身）等。园中有柳浪桥，沿湖植柳，轻风摇曳，如碧浪翻空，春日黄莺鸣啭其间，行人驻足而听，">
<meta name="twitter:image" content="http://7xt7bk.com1.z0.glb.clouddn.com/psb.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: 'Author'
    }
  };
</script>

  <title> 西湖美景三月天 | Hexo </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  



<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?27759039eb8d147192301281c7f566c6";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>









  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Hexo</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">life&share</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            Startseite
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            Kategorien
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            Über
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            Archiv
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-heartbeat fa-fw"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                西湖美景三月天
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Veröffentlicht am</span>
            <time itemprop="dateCreated" datetime="2016-04-24T22:11:28+08:00" content="2016-04-24">
              2016-04-24
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/04/24/travel20160424-1/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/04/24/travel20160424-1/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>从吴山下车之后，步行不远的距离就来到了西湖有名的景点之一————柳浪闻莺。</p>
<p>“柳浪闻莺”在西湖东南岸，涌金门至清波门之间的滨湖地带，占地约二十一公顷。为”西湖十景”之一。南宋时，这里为御花园，其范围南起杭州旧城清波门外，北至涌金门下，东倚城垣，西临西湖水面，而且还包括了接近湖岸的若干洲渚如柳洲，水心寺基（小瀛洲前身）等。园中有柳浪桥，沿湖植柳，轻风摇曳，如碧浪翻空，春日黄莺鸣啭其间，行人驻足而听，故名柳浪闻莺。</p>
<p><img src="http://7xt7bk.com1.z0.glb.clouddn.com/psb.jpg" alt="草坪"></p>
<p>绿油油的草坪，好想躺上去打个滚。</p>
<p><img src="http://7xt7bk.com1.z0.glb.clouddn.com/psb_1.jpg" alt="柳浪闻莺"></p>
<p>找到一首关于柳浪闻莺的诗，字里行间流露出一种灵动美。</p>
<pre><code>柳阴深霭玉壶清，  
碧浪摇空舞袖轻。  
林外莺声啼不尽，   
画船何处又吹笙。
</code></pre><p><img src="http://7xt7bk.com1.z0.glb.clouddn.com/psb%20(2" alt="天竺画廊">.jpg)</p>
<p>不太懂的天竺画，但是感觉还是蛮有意思的。有一副好像是玄奘西去取经的画，人物形态也是令人陶醉。</p>
<p><img src="http://7xt7bk.com1.z0.glb.clouddn.com/psb%20(3" alt="西湖远眺">.jpg)</p>
<p>远眺中的湖心岛在这朦朦胧的天气里显得是如此缥缈。不过最让我感兴趣的还是眼前的几艘游船，在上面围着西湖转上一圈又该是另一番美景了吧。</p>
<p><img src="http://7xt7bk.com1.z0.glb.clouddn.com/psb%20(4" alt="朦胧中的雷峰塔">.jpg)</p>
<p>柳树刚刚萌芽，湖水荡漾，伴着轻轻的微风。</p>
<p>传说中的白娘子还在不在塔下？</p>
<p><img src="http://7xt7bk.com1.z0.glb.clouddn.com/psb%20(5" alt="叫不出名的小花">.jpg)</p>
<p>叫不出名的小花，熙熙攘攘的挤在一起，花丛中会不会藏有小松鼠呢？</p>
<p><img src="http://7xt7bk.com1.z0.glb.clouddn.com/psb%20(6" alt="游船">.jpg)</p>
<p>我总觉得划船是一件很累很累的事情，额。</p>
<p><img src="http://7xt7bk.com1.z0.glb.clouddn.com/psb%20(7" alt="俯瞰苏堤和雷峰塔">.jpg)</p>
<p>爬上九曜山已经是中午过了，天还没有放晴的意思。我以为爬这座不高的山根本不在话下，还是挺累的。这样的天气出游倒是不热，比骄阳似火惬意多了。九曜山就在西湖的对面，当我从山顶的观景台俯瞰整个西湖的时候，苏堤，雷峰塔都已然我的视野中，那种喜悦溢于言表。</p>
<p><img src="http://7xt7bk.com1.z0.glb.clouddn.com/psb%20(8" alt="城市的街道">.jpg)</p>
<p>隐约显现在绿色中的街道。</p>
<p><img src="http://7xt7bk.com1.z0.glb.clouddn.com/psb%20(9" alt="俯瞰">.jpg)</p>
<p>我与天地融为一体。</p>
<pre><code>水光潋滟晴方好，
山色空蒙雨亦奇。
欲把西湖比西子，
淡妆浓抹总相宜。
</code></pre><p>一天，苏轼和朋友在西湖边上饮酒。开始天气晴朗朗的，不大工夫竟阴了天，下起雨来。这样，饮酒未尽，诗人便饱览了西湖上晴和雨两种截然不同的风光。于是诗人赞叹说：晴天的西湖，水上波光荡漾，闪烁耀眼，正好展示着那美丽的风貌；雨天的西湖，山中云雾朦胧，缥缥渺渺，又显出别一番奇妙景致。我想，最好把西湖比作西子，空蒙山色是她淡雅的妆饰，潋滟水光是她浓艳的粉脂，不管她怎样打扮，总能很好地烘托出天生丽质和迷人的神韵。</p>
<p><img src="http://7xt7bk.com1.z0.glb.clouddn.com/psb_10.jpg" alt="九曜山对面"></p>
<p>九曜山的另一面，一座不知名的山头，望去并不觉得有多远。本来要去征服它的，然而我们并没有找到通往它的道路。偶尔可以看到半山腰上的公路，有过往的车辆，它们得绕好几圈才能爬上去吧。</p>
<p><img src="http://7xt7bk.com1.z0.glb.clouddn.com/psb_11jpg" alt="山路"></p>
<p>这是下山时候的路。可能你会问了，这明明就是上山的路嘛？哈哈，我是回过头来拍的。</p>
<p><img src="http://7xt7bk.com1.z0.glb.clouddn.com/psb_12jpg" alt="山路"></p>
<p>上山容易下山难，不过我倒是觉得下山比上山轻松多了，可能是因为这修好的石阶路的原因吧。一路上我们讨论这路边的山石，应该年代很久远了吧。</p>
<p><img src="http://7xt7bk.com1.z0.glb.clouddn.com/psb_13.jpg" alt="凌乱的树木"></p>
<p>他们这样生长，生活应该很随意吧。</p>
<p><img src="http://7xt7bk.com1.z0.glb.clouddn.com/psb_14.jpg" alt="藤蔓"></p>
<p>感觉回到了原始森林，不时的有猿猴在藤蔓间攀爬，穿梭。</p>
<p><img src="http://7xt7bk.com1.z0.glb.clouddn.com/psb_15.jpg" alt="小草"></p>
<p>我刚看见这枯黄的树叶中的一抹绿，还以为是薄荷呢，开的小小的花，有意无意地点缀着游人的视线。</p>
<p><img src="http://7xt7bk.com1.z0.glb.clouddn.com/psb_16.jpg" alt="太子湾花园"></p>
<p>下山之后，我被这花园里的热闹惊呆了，我很兴奋，气氛很好。</p>
<p><img src="http://7xt7bk.com1.z0.glb.clouddn.com/psb_17.jpg" alt="纸鸢"></p>
<p>紫色的花叫纸鸢吗？</p>
<p><img src="http://7xt7bk.com1.z0.glb.clouddn.com/psb_18.jpg" alt="樱花流水"></p>
<p>如此美景，醉倒。</p>
<p><img src="http://7xt7bk.com1.z0.glb.clouddn.com/psb_20.jpg" alt="芬芳的郁金香"></p>
<p>我长这么大，还从没有见到过这么多的郁金香。后来才知道，三月份的太子湾花园正是樱花和郁金香开放的季节，有幸大饱眼福，足矣！</p>
<p><img src="http://7xt7bk.com1.z0.glb.clouddn.com/psb_21.jpg" alt="樱花树和郁金香"></p>
<p><img src="http://7xt7bk.com1.z0.glb.clouddn.com/psb_22.jpg" alt="樱花树和郁金香"></p>
<p><img src="http://7xt7bk.com1.z0.glb.clouddn.com/psb_23.jpg" alt="樱花树和郁金香"></p>
<p><img src="http://7xt7bk.com1.z0.glb.clouddn.com/psb_24.jpg" alt="樱花树和郁金香"></p>
<p><img src="http://7xt7bk.com1.z0.glb.clouddn.com/psb_25.jpg" alt="樱花树和郁金香"></p>
<p><img src="http://7xt7bk.com1.z0.glb.clouddn.com/psb_26.jpg" alt="樱花树和郁金香"></p>
<p><img src="http://7xt7bk.com1.z0.glb.clouddn.com/psb_27.jpg" alt="樱花树和郁金香"></p>
<p><img src="http://7xt7bk.com1.z0.glb.clouddn.com/psb_28.jpg" alt="樱花树和郁金香"></p>
<p>良辰美景，正在拍婚纱照的恋人，简直羡煞旁人！</p>
<p><img src="http://7xt7bk.com1.z0.glb.clouddn.com/psb_29.jpg" alt="风车"></p>
<p>唐吉可德仿佛又冲了过来！</p>
<p><img src="http://7xt7bk.com1.z0.glb.clouddn.com/psb_31.jpg" alt="樱花树和郁金香"></p>
<p><img src="http://7xt7bk.com1.z0.glb.clouddn.com/psb_31.jpg" alt="樱花树和郁金香"></p>
<p>枕着花香入眠！</p>

      
    </div>
    
    <div>
      
        
      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/travel/" rel="tag">#travel</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/04/24/20160424travel/" rel="next" title="与你们相遇，好幸运">
                <i class="fa fa-chevron-left"></i> 与你们相遇，好幸运
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/04/24/travel20160424-1/"
           data-title="西湖美景三月天" data-url="http://yoursite.com/2016/04/24/travel20160424-1/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Inhaltsverzeichnis
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Übersicht
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/author.jpg"
               alt="life share" />
          <p class="site-author-name" itemprop="name">life share</p>
          <p class="site-description motion-element" itemprop="description">life&share</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">4</span>
              <span class="site-state-item-name">Artikel</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">Tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">Dieser Artikel hat kein Inhaltsverzeichnis</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">life share</span>
</div>

<div class="powered-by">
  Erstellt mit  <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"lovekang"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  

  

</body>
</html>
